NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-front.vercel.app/

GOOGLE_ID=692397617459-dmhdtdtth7t5f7mtl6kr3a8o4cudi9fv.apps.googleusercontent.com
GOOGLE_SECRET=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